<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rZnx8q" name="ONE KNOB v2" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyWebsite="Alchemy Sound Labs">
  <MAINGROUP id="oF93Ua" name="ONE KNOB v2">
    <GROUP id="{43CBC2D8-36CE-3F38-E72F-62B6A122D2AB}" name="Source">
      <FILE id="eIllVf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="yEhHpv" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="oJDbcT" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <FILE id="D0g62I" name="rdmoon.jpg" compile="0" resource="1" file="../../../Documents/Alchemy_Sound_Labs/DrinkingMoonlight/Cover Art/rdmoon.jpg"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ONE KNOB v2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ONE KNOB v2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
